../lvgl/src/hal/../draw/../misc/lv_color.h:374:24:lv_color_to32	1
../lvgl/src/hal/../draw/../misc/lv_color.h:438:48:lv_color_mix	1
../lvgl/src/hal/../draw/../misc/lv_color.h:530:42:lv_color_mix_with_alpha	10
../lvgl/src/hal/../draw/../misc/lv_color.h:586:23:lv_color_brightness	1
../lvgl/src/hal/../draw/../misc/lv_color.h:594:26:lv_color_make	1
../lvgl/src/hal/../draw/../misc/lv_color.h:599:26:lv_color_hex	1
../lvgl/src/hal/../draw/../misc/lv_color.h:695:26:lv_color_white	1
../lvgl/src/hal/../core/lv_obj_style.h:92:20:lv_obj_remove_style_all	1
../lvgl/src/hal/lv_hal_disp.c:85:6:lv_disp_drv_init	1
../lvgl/src/hal/lv_hal_disp.c:155:6:lv_disp_draw_buf_init	1
../lvgl/src/hal/lv_hal_disp.c:171:13:lv_disp_drv_register	12
../lvgl/src/hal/lv_hal_disp.c:255:6:lv_disp_drv_update	6
../lvgl/src/hal/lv_hal_disp.c:296:6:lv_disp_remove	9
../lvgl/src/hal/lv_hal_disp.c:337:6:lv_disp_set_default	1
../lvgl/src/hal/lv_hal_disp.c:346:13:lv_disp_get_default	1
../lvgl/src/hal/lv_hal_disp.c:356:12:lv_disp_get_hor_res	5
../lvgl/src/hal/lv_hal_disp.c:379:12:lv_disp_get_ver_res	5
../lvgl/src/hal/lv_hal_disp.c:402:12:lv_disp_get_physical_hor_res	7
../lvgl/src/hal/lv_hal_disp.c:425:12:lv_disp_get_physical_ver_res	7
../lvgl/src/hal/lv_hal_disp.c:448:12:lv_disp_get_offset_x	7
../lvgl/src/hal/lv_hal_disp.c:474:12:lv_disp_get_offset_y	7
../lvgl/src/hal/lv_hal_disp.c:500:6:lv_disp_get_antialiasing	3
../lvgl/src/hal/lv_hal_disp.c:513:12:lv_disp_get_dpi	3
../lvgl/src/hal/lv_hal_disp.c:524:31:lv_disp_flush_ready	1
../lvgl/src/hal/lv_hal_disp.c:536:31:lv_disp_flush_is_last	1
../lvgl/src/hal/lv_hal_disp.c:546:13:lv_disp_get_next	2
../lvgl/src/hal/lv_hal_disp.c:559:22:lv_disp_get_draw_buf	1
../lvgl/src/hal/lv_hal_disp.c:569:6:lv_disp_set_rotation	3
../lvgl/src/hal/lv_hal_disp.c:583:15:lv_disp_get_rotation	3
../lvgl/src/hal/lv_hal_disp.c:590:6:lv_disp_drv_use_generic_set_px_cb	6
../lvgl/src/hal/lv_hal_disp.c:617:31:invalidate_layout_cb	1
../lvgl/src/hal/lv_hal_disp.c:624:13:set_px_cb_alpha1	2
../lvgl/src/hal/lv_hal_disp.c:638:13:set_px_cb_alpha2	2
../lvgl/src/hal/lv_hal_disp.c:652:13:set_px_cb_alpha4	2
../lvgl/src/hal/lv_hal_disp.c:666:13:set_px_cb_alpha8	2
../lvgl/src/hal/lv_hal_disp.c:680:13:set_px_alpha_generic	2
../lvgl/src/hal/lv_hal_disp.c:694:13:set_px_true_color_alpha	2
