../lvgl/demos/music/../../src/misc/lv_math.h:49:45:lv_trigo_cos	1
../lvgl/demos/music/../../src/misc/lv_anim.h:126:20:lv_anim_set_var	1
../lvgl/demos/music/../../src/misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../lvgl/demos/music/../../src/misc/lv_anim.h:148:20:lv_anim_set_time	1
../lvgl/demos/music/../../src/misc/lv_anim.h:158:20:lv_anim_set_delay	1
../lvgl/demos/music/../../src/misc/lv_anim.h:169:20:lv_anim_set_values	1
../lvgl/demos/music/../../src/misc/lv_anim.h:196:20:lv_anim_set_path_cb	1
../lvgl/demos/music/../../src/misc/lv_anim.h:227:20:lv_anim_set_ready_cb	1
../lvgl/demos/music/../../src/misc/lv_anim.h:247:20:lv_anim_set_playback_time	1
../lvgl/demos/music/../../src/hal/../draw/../misc/../font/../misc/lv_area.h:294:26:lv_pct	2
../lvgl/demos/music/../../src/hal/../draw/../misc/../font/lv_font.h:124:26:lv_font_get_line_height	1
../lvgl/demos/music/../../src/hal/../draw/../misc/lv_color.h:438:48:lv_color_mix	1
../lvgl/demos/music/../../src/hal/../draw/../misc/lv_color.h:599:26:lv_color_hex	1
../lvgl/demos/music/../../src/core/lv_obj_style.h:92:20:lv_obj_remove_style_all	1
../lvgl/demos/music/../../src/core/lv_obj_style_gen.h:343:24:lv_obj_get_style_img_opa	1
../lvgl/demos/music/../../src/core/lv_obj_style.h:205:20:lv_obj_set_style_pad_all	1
../lvgl/demos/music/../../src/core/lv_disp.h:182:26:lv_scr_act	1
../lvgl/demos/music/../../src/widgets/lv_slider.h:84:20:lv_slider_set_value	1
../lvgl/demos/music/../../src/widgets/lv_slider.h:106:20:lv_slider_set_range	1
../lvgl/demos/music/../../src/lv_api_map.h:54:20:lv_obj_move_foreground	1
../lvgl/demos/music/lv_demo_music_main.c:111:13:_img_set_zoom_anim_cb	1
../lvgl/demos/music/lv_demo_music_main.c:120:13:_obj_set_x_anim_cb	1
../lvgl/demos/music/lv_demo_music_main.c:125:12:_lv_demo_music_main_create	2
../lvgl/demos/music/lv_demo_music_main.c:296:6:_lv_demo_music_main_close	2
../lvgl/demos/music/lv_demo_music_main.c:302:6:_lv_demo_music_album_next	5
../lvgl/demos/music/lv_demo_music_main.c:326:6:_lv_demo_music_play	1
../lvgl/demos/music/lv_demo_music_main.c:333:6:_lv_demo_music_resume	1
../lvgl/demos/music/lv_demo_music_main.c:354:6:_lv_demo_music_pause	1
../lvgl/demos/music/lv_demo_music_main.c:370:19:create_cont	1
../lvgl/demos/music/lv_demo_music_main.c:437:13:create_wave_images	1
../lvgl/demos/music/lv_demo_music_main.c:474:19:create_title_box	1
../lvgl/demos/music/lv_demo_music_main.c:503:19:create_icon_box	1
../lvgl/demos/music/lv_demo_music_main.c:529:19:create_spectrum_obj	1
../lvgl/demos/music/lv_demo_music_main.c:546:19:create_ctrl_box	1
../lvgl/demos/music/lv_demo_music_main.c:627:19:create_handle	1
../lvgl/demos/music/lv_demo_music_main.c:656:13:track_load	4
../lvgl/demos/music/lv_demo_music_main.c:737:9:get_cos	1
../lvgl/demos/music/lv_demo_music_main.c:745:9:get_sin	1
../lvgl/demos/music/lv_demo_music_main.c:754:13:spectrum_draw_event_cb	21
../lvgl/demos/music/lv_demo_music_main.c:879:13:spectrum_anim_cb	6
../lvgl/demos/music/lv_demo_music_main.c:909:13:start_anim_cb	1
../lvgl/demos/music/lv_demo_music_main.c:916:19:album_img_create	5
../lvgl/demos/music/lv_demo_music_main.c:952:13:album_gesture_event_cb	3
../lvgl/demos/music/lv_demo_music_main.c:959:13:play_event_click_cb	2
../lvgl/demos/music/lv_demo_music_main.c:970:13:prev_click_event_cb	1
../lvgl/demos/music/lv_demo_music_main.c:976:13:next_click_event_cb	2
../lvgl/demos/music/lv_demo_music_main.c:984:13:timer_cb	1
../lvgl/demos/music/lv_demo_music_main.c:992:13:spectrum_end_cb	1
../lvgl/demos/music/lv_demo_music_main.c:998:13:stop_start_anim_timer_cb	1
../lvgl/demos/music/lv_demo_music_main.c:1006:13:album_fade_anim_cb	1
