../lvgl/src/core/lv_group.c:45:6:_lv_group_init	1
../lvgl/src/core/lv_group.c:50:14:lv_group_create	3
../lvgl/src/core/lv_group.c:72:6:lv_group_del	8
../lvgl/src/core/lv_group.c:103:6:lv_group_set_default	1
../lvgl/src/core/lv_group.c:108:14:lv_group_get_default	1
../lvgl/src/core/lv_group.c:113:6:lv_group_add_obj	11
../lvgl/src/core/lv_group.c:158:6:lv_group_swap_obj	8
../lvgl/src/core/lv_group.c:178:6:lv_group_remove_obj	12
../lvgl/src/core/lv_group.c:219:6:lv_group_remove_all_objs	5
../lvgl/src/core/lv_group.c:239:6:lv_group_focus_obj	12
../lvgl/src/core/lv_group.c:272:6:lv_group_focus_next	4
../lvgl/src/core/lv_group.c:283:6:lv_group_focus_prev	4
../lvgl/src/core/lv_group.c:294:6:lv_group_focus_freeze	3
../lvgl/src/core/lv_group.c:302:10:lv_group_send_data	3
../lvgl/src/core/lv_group.c:312:6:lv_group_set_focus_cb	2
../lvgl/src/core/lv_group.c:319:6:lv_group_set_edge_cb	2
../lvgl/src/core/lv_group.c:326:6:lv_group_set_editing	5
../lvgl/src/core/lv_group.c:344:6:lv_group_set_refocus_policy	2
../lvgl/src/core/lv_group.c:351:6:lv_group_set_wrap	2
../lvgl/src/core/lv_group.c:358:12:lv_group_get_focused	3
../lvgl/src/core/lv_group.c:366:21:lv_group_get_focus_cb	2
../lvgl/src/core/lv_group.c:372:20:lv_group_get_edge_cb	2
../lvgl/src/core/lv_group.c:378:6:lv_group_get_editing	2
../lvgl/src/core/lv_group.c:384:6:lv_group_get_wrap	2
../lvgl/src/core/lv_group.c:390:10:lv_group_get_obj_count	2
../lvgl/src/core/lv_group.c:400:13:lv_group_refocus	4
../lvgl/src/core/lv_group.c:416:13:focus_next_core	22
../lvgl/src/core/lv_group.c:501:21:get_indev	7
