../bsp_lcd/ili9488.c:187:6:ili9488_Init	3
../bsp_lcd/ili9488.c:254:6:ili9488_DisplayOn	1
../bsp_lcd/ili9488.c:267:6:ili9488_DisplayOff	1
../bsp_lcd/ili9488.c:280:10:ili9488_GetLcdPixelWidth	1
../bsp_lcd/ili9488.c:290:10:ili9488_GetLcdPixelHeight	1
../bsp_lcd/ili9488.c:300:10:ili9488_ReadID	3
../bsp_lcd/ili9488.c:330:6:ili9488_SetCursor	1
../bsp_lcd/ili9488.c:338:13:ili9488_write16to24	1
../bsp_lcd/ili9488.c:353:6:ili9488_WritePixel	1
../bsp_lcd/ili9488.c:371:10:ili9488_ReadPixel	1
../bsp_lcd/ili9488.c:393:6:ili9488_SetDisplayWindow	1
../bsp_lcd/ili9488.c:434:6:ili9488_DrawHLine	1
../bsp_lcd/ili9488.c:448:6:ili9488_DrawVLine	1
../bsp_lcd/ili9488.c:463:6:ili9488_FillRect	2
../bsp_lcd/ili9488.c:487:6:ili9488_DrawBitmap	2
../bsp_lcd/ili9488.c:534:6:ili9488_DrawRGBImage	2
../bsp_lcd/ili9488.c:580:6:ili9488_ReadRGBImage	1
../bsp_lcd/ili9488.c:602:6:ili9488_Scroll	5
../bsp_lcd/ili9488.c:692:6:ili9488_ts_Init	2
../bsp_lcd/ili9488.c:699:9:ili9488_ts_DetectTouch	8
../bsp_lcd/ili9488.c:745:6:ili9488_ts_GetXY	1
