../bsp_lcd/ili9488.c:227:6:ili9488_Init	3
../bsp_lcd/ili9488.c:297:6:ili9488_DisplayOn	1
../bsp_lcd/ili9488.c:311:6:ili9488_DisplayOff	1
../bsp_lcd/ili9488.c:325:10:ili9488_GetLcdPixelWidth	1
../bsp_lcd/ili9488.c:336:10:ili9488_GetLcdPixelHeight	1
../bsp_lcd/ili9488.c:347:10:ili9488_ReadID	3
../bsp_lcd/ili9488.c:379:6:ili9488_SetCursor	1
../bsp_lcd/ili9488.c:389:13:ili9488_write16to24	1
../bsp_lcd/ili9488.c:405:6:ili9488_WritePixel	1
../bsp_lcd/ili9488.c:425:10:ili9488_ReadPixel	1
../bsp_lcd/ili9488.c:448:6:ili9488_SetDisplayWindow	1
../bsp_lcd/ili9488.c:506:6:ili9488_DrawHLine	1
../bsp_lcd/ili9488.c:521:6:ili9488_DrawVLine	1
../bsp_lcd/ili9488.c:537:6:ili9488_FillRect	2
../bsp_lcd/ili9488.c:562:6:ili9488_DrawBitmap	2
../bsp_lcd/ili9488.c:613:6:ili9488_DrawRGBImage	2
../bsp_lcd/ili9488.c:653:6:ili9488_ReadRGBImage	1
../bsp_lcd/ili9488.c:676:6:ili9488_Scroll	5
../bsp_lcd/ili9488.c:771:6:ili9488_ts_Init	2
../bsp_lcd/ili9488.c:779:9:ili9488_ts_DetectTouch	8
../bsp_lcd/ili9488.c:832:6:ili9488_ts_GetXY	1
