../bsp_lcd/ili9488.c:175:6:ili9488_Init	3
../bsp_lcd/ili9488.c:241:6:ili9488_DisplayOn	1
../bsp_lcd/ili9488.c:254:6:ili9488_DisplayOff	1
../bsp_lcd/ili9488.c:267:10:ili9488_GetLcdPixelWidth	1
../bsp_lcd/ili9488.c:277:10:ili9488_GetLcdPixelHeight	1
../bsp_lcd/ili9488.c:287:10:ili9488_ReadID	3
../bsp_lcd/ili9488.c:317:6:ili9488_SetCursor	1
../bsp_lcd/ili9488.c:325:13:ili9488_write16to24	1
../bsp_lcd/ili9488.c:340:6:ili9488_WritePixel	1
../bsp_lcd/ili9488.c:358:10:ili9488_ReadPixel	1
../bsp_lcd/ili9488.c:380:6:ili9488_SetDisplayWindow	1
../bsp_lcd/ili9488.c:421:6:ili9488_DrawHLine	1
../bsp_lcd/ili9488.c:435:6:ili9488_DrawVLine	1
../bsp_lcd/ili9488.c:450:6:ili9488_FillRect	2
../bsp_lcd/ili9488.c:474:6:ili9488_DrawBitmap	2
../bsp_lcd/ili9488.c:521:6:ili9488_DrawRGBImage	2
../bsp_lcd/ili9488.c:552:6:ili9488_ReadRGBImage	1
../bsp_lcd/ili9488.c:574:6:ili9488_Scroll	5
../bsp_lcd/ili9488.c:664:6:ili9488_ts_Init	2
../bsp_lcd/ili9488.c:671:9:ili9488_ts_DetectTouch	8
../bsp_lcd/ili9488.c:718:6:ili9488_ts_GetXY	1
