../bsp_lcd/ili9488.c:172:6:ili9488_Init	3
../bsp_lcd/ili9488.c:228:6:ili9488_DisplayOn	1
../bsp_lcd/ili9488.c:242:6:ili9488_DisplayOff	1
../bsp_lcd/ili9488.c:256:10:ili9488_GetLcdPixelWidth	1
../bsp_lcd/ili9488.c:267:10:ili9488_GetLcdPixelHeight	1
../bsp_lcd/ili9488.c:278:10:ili9488_ReadID	3
../bsp_lcd/ili9488.c:310:6:ili9488_SetCursor	1
../bsp_lcd/ili9488.c:320:13:ili9488_write16to24	1
../bsp_lcd/ili9488.c:336:6:ili9488_WritePixel	1
../bsp_lcd/ili9488.c:355:10:ili9488_ReadPixel	1
../bsp_lcd/ili9488.c:379:6:ili9488_SetDisplayWindow	1
../bsp_lcd/ili9488.c:415:6:ili9488_DrawHLine	1
../bsp_lcd/ili9488.c:429:6:ili9488_DrawVLine	1
../bsp_lcd/ili9488.c:444:6:ili9488_FillRect	2
../bsp_lcd/ili9488.c:468:6:ili9488_DrawBitmap	2
../bsp_lcd/ili9488.c:513:6:ili9488_DrawRGBImage	2
../bsp_lcd/ili9488.c:545:6:ili9488_ReadRGBImage	1
../bsp_lcd/ili9488.c:567:6:ili9488_Scroll	5
../bsp_lcd/ili9488.c:661:6:ili9488_ts_Init	2
../bsp_lcd/ili9488.c:669:9:ili9488_ts_DetectTouch	8
../bsp_lcd/ili9488.c:722:6:ili9488_ts_GetXY	1
