../bsp_lcd/lcd_io_spi.c:652:13:LcdDirRead	3
../bsp_lcd/lcd_io_spi.c:668:13:LcdDirWrite	3
../bsp_lcd/lcd_io_spi.c:684:13:LcdWrite8	2
../bsp_lcd/lcd_io_spi.c:693:16:LcdRead8	2
../bsp_lcd/lcd_io_spi.c:703:13:LcdCmdWrite8	2
../bsp_lcd/lcd_io_spi.c:714:13:LcdWrite16	2
../bsp_lcd/lcd_io_spi.c:723:17:LcdRead16	2
../bsp_lcd/lcd_io_spi.c:733:13:LcdCmdWrite16	2
../bsp_lcd/lcd_io_spi.c:795:6:LCD_IO_WriteMultiData8	3
../bsp_lcd/lcd_io_spi.c:807:6:LCD_IO_WriteMultiData16	3
../bsp_lcd/lcd_io_spi.c:1025:6:LCD_IO_ReadMultiData8	2
../bsp_lcd/lcd_io_spi.c:1039:6:LCD_IO_ReadMultiData16	2
../bsp_lcd/lcd_io_spi.c:1053:6:LCD_IO_ReadMultiData16to24	2
../bsp_lcd/lcd_io_spi.c:1263:6:LCD_IO_Delay	2
../bsp_lcd/lcd_io_spi.c:1276:6:LCD_Delay	1
../bsp_lcd/lcd_io_spi.c:1282:6:LCD_IO_Bl_OnOff	1
../bsp_lcd/lcd_io_spi.c:1293:6:LCD_IO_Init	1
../bsp_lcd/lcd_io_spi.c:1431:6:LCD_IO_WriteCmd8	1
../bsp_lcd/lcd_io_spi.c:1441:6:LCD_IO_WriteCmd16	1
../bsp_lcd/lcd_io_spi.c:1451:6:LCD_IO_WriteData8	1
../bsp_lcd/lcd_io_spi.c:1461:6:LCD_IO_WriteData16	1
../bsp_lcd/lcd_io_spi.c:1471:6:LCD_IO_WriteCmd8DataFill16	1
../bsp_lcd/lcd_io_spi.c:1482:6:LCD_IO_WriteCmd8MultipleData8	1
../bsp_lcd/lcd_io_spi.c:1492:6:LCD_IO_WriteCmd8MultipleData16	1
../bsp_lcd/lcd_io_spi.c:1503:6:LCD_IO_WriteCmd16DataFill16	1
../bsp_lcd/lcd_io_spi.c:1513:6:LCD_IO_WriteCmd16MultipleData8	1
../bsp_lcd/lcd_io_spi.c:1524:6:LCD_IO_WriteCmd16MultipleData16	1
../bsp_lcd/lcd_io_spi.c:1543:6:LCD_IO_ReadCmd8MultipleData8	1
../bsp_lcd/lcd_io_spi.c:1556:6:LCD_IO_ReadCmd8MultipleData16	1
../bsp_lcd/lcd_io_spi.c:1570:6:LCD_IO_ReadCmd8MultipleData24to16	1
../bsp_lcd/lcd_io_spi.c:1583:6:LCD_IO_ReadCmd16MultipleData8	1
../bsp_lcd/lcd_io_spi.c:1597:6:LCD_IO_ReadCmd16MultipleData16	1
../bsp_lcd/lcd_io_spi.c:1610:6:LCD_IO_ReadCmd16MultipleData24to16	1
